#!/bin/sh
# postinst script for bsnap-scripts.
#
# See: dh_installdeb(1).

set -e

SCRIPTS="bsnap bdrop blist"

case "$1" in
    configure)
        for script in $SCRIPTS; do
            if [ ! -L "/usr/bin/${script}" ]; then
                echo "Creating link for script: ${script}.sh"
                ln -s "/usr/share/bsnap-scripts/${script}.sh" "/usr/bin/${script}"
            else
                echo "Script link for '${script}' already exists."
            fi
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
